C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\bin\Debug\net8.0\Task2.1.3.exe
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\bin\Debug\net8.0\Task2.1.3.deps.json
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\bin\Debug\net8.0\Task2.1.3.runtimeconfig.json
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\bin\Debug\net8.0\Task2.1.3.dll
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\bin\Debug\net8.0\Task2.1.3.pdb
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\obj\Debug\net8.0\Task2.1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\obj\Debug\net8.0\Task2.1.3.AssemblyInfoInputs.cache
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\obj\Debug\net8.0\Task2.1.3.AssemblyInfo.cs
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\obj\Debug\net8.0\Task2.1.3.csproj.CoreCompileInputs.cache
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\obj\Debug\net8.0\Task2.1.3.dll
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\obj\Debug\net8.0\refint\Task2.1.3.dll
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\obj\Debug\net8.0\Task2.1.3.pdb
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\obj\Debug\net8.0\Task2.1.3.genruntimeconfig.cache
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.3\obj\Debug\net8.0\ref\Task2.1.3.dll
