C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.AssemblyInfoInputs.cache
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.AssemblyInfo.cs
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.csproj.CoreCompileInputs.cache
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\bin\Debug\net8.0\Task3.3.exe
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\bin\Debug\net8.0\Task3.3.deps.json
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\bin\Debug\net8.0\Task3.3.runtimeconfig.json
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\bin\Debug\net8.0\Task3.3.dll
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\bin\Debug\net8.0\Task3.3.pdb
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.dll
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\refint\Task3.3.dll
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.pdb
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.genruntimeconfig.cache
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\ref\Task3.3.dll
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\bin\Debug\net8.0\Task3.3.exe
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\bin\Debug\net8.0\Task3.3.deps.json
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\bin\Debug\net8.0\Task3.3.runtimeconfig.json
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\bin\Debug\net8.0\Task3.3.dll
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\bin\Debug\net8.0\Task3.3.pdb
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.AssemblyInfoInputs.cache
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.AssemblyInfo.cs
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.csproj.CoreCompileInputs.cache
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.sourcelink.json
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.dll
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\refint\Task3.3.dll
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.pdb
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\Task3.3.genruntimeconfig.cache
C:\Users\1\RiderProjects\PRACTICE2_RKIS\Task3.3\obj\Debug\net8.0\ref\Task3.3.dll
