C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\bin\Debug\net8.0\Task2.1.2.exe
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\bin\Debug\net8.0\Task2.1.2.deps.json
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\bin\Debug\net8.0\Task2.1.2.runtimeconfig.json
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\bin\Debug\net8.0\Task2.1.2.dll
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\bin\Debug\net8.0\Task2.1.2.pdb
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\obj\Debug\net8.0\Task2.1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\obj\Debug\net8.0\Task2.1.2.AssemblyInfoInputs.cache
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\obj\Debug\net8.0\Task2.1.2.AssemblyInfo.cs
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\obj\Debug\net8.0\Task2.1.2.csproj.CoreCompileInputs.cache
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\obj\Debug\net8.0\Task2.1.2.dll
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\obj\Debug\net8.0\refint\Task2.1.2.dll
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\obj\Debug\net8.0\Task2.1.2.pdb
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\obj\Debug\net8.0\Task2.1.2.genruntimeconfig.cache
C:\Users\public.COPP\RiderProjects\PRACTICE2_RKIS\Task2.1.2\obj\Debug\net8.0\ref\Task2.1.2.dll
